{
  "expo": {
    "name": "A-Claro",
    "slug": "aclearo",
    "owner": "zuevfoton2",
    "scheme": "aclearo",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-sqlite",
      [
        "expo-camera",
        {
          "cameraPermission": "A-Claro использует камеру для сканирования штрихкодов продуктов."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "A-Claro использует фото для загрузки меню и состава продуктов."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "A-Claro использует геолокацию для показа аллерго-дружелюбных мест рядом."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#2A9D8F"
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "A-Claro использует микрофон для голосового ввода в дневнике.",
          "speechRecognitionPermission": "A-Claro распознаёт речь на устройстве, чтобы заполнять записи дневника."
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "A-Claro использует микрофон для голосового ввода в дневнике."
        }
      ],
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F4F6F9"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "ios": {
      "bundleIdentifier": "com.aclearo.app",
      "buildNumber": "1",
      "supportsTablet": true,
      "infoPlist": {
        "CFBundleDisplayName": "A-Claro",
        "NSCameraUsageDescription": "A-Claro использует камеру для сканирования штрихкодов продуктов.",
        "NSPhotoLibraryUsageDescription": "A-Claro использует фото для загрузки меню и состава продуктов.",
        "NSLocationWhenInUseUsageDescription": "A-Claro использует геолокацию для показа аллерго-дружелюбных мест рядом.",
        "NSMicrophoneUsageDescription": "A-Claro использует микрофон для голосового ввода в дневнике.",
        "NSSpeechRecognitionUsageDescription": "A-Claro распознаёт речь на устройстве, чтобы заполнять записи дневника."
      }
    },
    "android": {
      "package": "com.aclearo.app",
      "versionCode": 4,
      "allowBackup": false,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2A9D8F"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "extra": {
      "router": {
        "root": "app"
      },
      "privacyPolicyUrl": "https://aclearo.com/legal",
      "eas": {
        "projectId": "9bd805c2-aece-4281-8a3d-3042dacf86b8"
      }
    }
  }
}
