{
  "expo": {
    "name": "AllerGuide",
    "slug": "allerguide",
    "scheme": "allerguide",
    "orientation": "portrait",
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "ios": {
      "bundleIdentifier": "com.anonymous.allerguide"
    }
  }
}
