{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "node": "22.14.0",
      "env": {
        "EXPO_PUBLIC_BACKEND_AUTH": "false",
        "EXPO_PUBLIC_CLOUD_SYNC": "false",
        "EXPO_PUBLIC_AI_SCAN_ENABLED": "false",
        "EXPO_PUBLIC_PRODUCT_DB": "false",
        "EXPO_PUBLIC_POLLEN_HEATMAP": "off",
        "EXPO_PUBLIC_ANALYTICS_ENABLED": "false",
        "NODE_OPTIONS": "--max-old-space-size=8192"
      },
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false
      },
      "pnpm": "10.34.4"
    },
    "staging": {
      "distribution": "internal",
      "channel": "staging",
      "node": "22.14.0",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.staging.aclearo.com",
        "EXPO_PUBLIC_BACKEND_AUTH": "true",
        "EXPO_PUBLIC_CLOUD_SYNC": "true",
        "EXPO_PUBLIC_AI_SCAN_ENABLED": "true",
        "EXPO_PUBLIC_YC_OCR": "true",
        "EXPO_PUBLIC_YC_SCAN_INTENT_LLM": "true",
        "EXPO_PUBLIC_YC_SEARCH": "true",
        "EXPO_PUBLIC_YC_STT": "true",
        "EXPO_PUBLIC_PRODUCT_DB": "false",
        "EXPO_PUBLIC_POLLEN_HEATMAP": "google",
        "EXPO_PUBLIC_GOOGLE_MAP_PRIMARY": "true",
        "EXPO_PUBLIC_MAP_POLLEN_GOOGLE_PRIMARY": "true",
        "EXPO_PUBLIC_MAP_POLLEN_PLUME": "true",
        "EXPO_PUBLIC_ANALYTICS_ENABLED": "true",
        "EXPO_PUBLIC_APP_ENV": "staging",
        "EXPO_PUBLIC_MAESTRO_TEST_RECOVERY_KEY": "bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb",
        "NODE_OPTIONS": "--max-old-space-size=8192"
      },
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false
      },
      "pnpm": "10.34.4"
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.aclearo.com",
        "EXPO_PUBLIC_BACKEND_AUTH": "true",
        "EXPO_PUBLIC_CLOUD_SYNC": "true",
        "EXPO_PUBLIC_AI_SCAN_ENABLED": "true",
        "EXPO_PUBLIC_ANALYTICS_ENABLED": "true",
        "EXPO_PUBLIC_APP_ENV": "production"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "support@aclearo.com",
        "ascAppId": "0000000000",
        "appleTeamId": "XXXXXXXXXX"
      },
      "android": {
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "track": "internal"
      }
    }
  }
}
