{
  "name": "mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "android-release": "expo run:android --variant release",
    "ios": "expo run:ios",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:gate": "vitest run && node ../../scripts/mobile-test-gate.mjs",
    "generate-assets": "node scripts/generate-assets.mjs",
    "eas-build-pre-install": "bash scripts/eas-build-pre-install.sh",
    "build:preview": "eas build --profile preview --platform all",
    "build:preview:android": "eas build --profile preview --platform android",
    "build:preview:ios": "eas build --profile preview --platform ios",
    "build:staging": "eas build --profile staging --platform all",
    "build:staging:android": "eas build --profile staging --platform android",
    "build:staging:ios": "eas build --profile staging --platform ios",
    "maestro:test": "maestro test .maestro/flows/smoke-all.yaml",
    "maestro:onboarding": "maestro test .maestro/flows/onboarding-smoke.yaml",
    "maestro:diary": "maestro test .maestro/flows/diary-smoke.yaml",
    "maestro:diary-dish": "maestro test .maestro/flows/diary-dish-smoke.yaml",
    "maestro:diary-photo": "maestro test .maestro/flows/diary-photo-smoke.yaml",
    "maestro:scanner": "maestro test .maestro/flows/scanner-smoke.yaml",
    "maestro:sos": "maestro test .maestro/flows/sos-smoke.yaml",
    "maestro:settings": "maestro test .maestro/flows/settings-smoke.yaml",
    "maestro:staging": "maestro test .maestro/flows/staging-smoke-all.yaml",
    "maestro:staging-auth": "maestro test .maestro/flows/staging-auth-smoke.yaml",
    "maestro:staging-backup": "maestro test .maestro/flows/staging-backup-smoke.yaml"
  },
  "dependencies": {
    "@allerguide/ai": "workspace:*",
    "@allerguide/core": "workspace:*",
    "@allerguide/ui": "workspace:*",
    "@expo-google-fonts/inter": "^0.4.2",
    "@expo-google-fonts/source-serif-4": "^0.4.1",
    "@expo/dom-webview": "55.0.6",
    "@expo/metro-runtime": "^55.0.12",
    "@expo/vector-icons": "^15.1.1",
    "@googlemaps/js-api-loader": "^2.1.1",
    "@sentry/react-native": "^7.11.0",
    "expo": "~55.0.28",
    "expo-audio": "55.0.16",
    "expo-camera": "~55.0.21",
    "expo-constants": "^55.0.17",
    "expo-crypto": "~55.0.17",
    "expo-document-picker": "~55.0.15",
    "expo-file-system": "~55.0.24",
    "expo-font": "~55.0.8",
    "expo-haptics": "~55.0.16",
    "expo-image-manipulator": "~55.0.19",
    "expo-image-picker": "~55.0.22",
    "expo-linking": "~55.0.16",
    "expo-local-authentication": "~55.0.16",
    "expo-location": "~55.1.12",
    "expo-notifications": "~55.0.25",
    "expo-print": "~55.0.17",
    "expo-router": "~55.0.17",
    "expo-secure-store": "~55.0.16",
    "expo-sharing": "~55.0.22",
    "expo-speech-recognition": "^56.0.1",
    "expo-sqlite": "~55.0.18",
    "expo-status-bar": "~55.0.6",
    "i18next": "^26.3.2",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-i18next": "^17.0.8",
    "react-native": "0.83.10",
    "react-native-maps": "^1.27.2",
    "react-native-safe-area-context": "5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "^15.15.3",
    "react-native-web": "^0.21.2",
    "react-native-webview": "13.16.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/google.maps": "^3.65.3",
    "@types/react": "^19.2.17",
    "eas-cli": "^16.32.0",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~55.0.1",
    "sharp": "^0.35.2",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@10.34.4"
}
