{
  "name": "api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:seed-allergens": "tsx src/db/seed-allergens.ts",
    "db:import-food-allergy": "tsx src/db/import-food-allergy.ts",
    "lint": "echo lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@allerguide/ai": "workspace:*",
    "@allerguide/core": "workspace:*",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.5",
    "drizzle-orm": "^0.45.2",
    "express": "^4.21.2",
    "express-rate-limit": "^8.5.2",
    "express-session": "^1.19.0",
    "helmet": "^8.2.0",
    "jose": "^6.1.0",
    "memoizee": "^0.4.17",
    "openid-client": "^6.8.4",
    "passport": "^0.7.0",
    "postgres": "^3.4.5"
  },
  "devDependencies": {
    "@types/connect-pg-simple": "^7.0.3",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.3",
    "@types/express-session": "^1.19.0",
    "@types/memoizee": "^0.4.12",
    "@types/passport": "^1.0.17",
    "@types/supertest": "^6.0.3",
    "drizzle-kit": "^0.31.0",
    "supertest": "^7.1.4",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
